Presentation/AddAmmunition.xaml

<Window x:Class="Presentation.AddAmmunition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="AddAmmunition" Height="500" Width="500">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Add Ammunition" FontSize="20" Margin="0 0 0 20" />

            <TextBlock Text="Type:" />
            <TextBox x:Name="TypeBox" Width="250" Height="25" Margin="0 0 0 5" />

            <TextBlock Text="Name:" />
            <TextBox x:Name="NameBox" Width="250" Height="25" Margin="0 0 0 5" />

            <TextBlock Text="Price:" />
            <TextBox x:Name="PriceBox" Width="250" Height="25" Margin="0 0 0 5" />

            <TextBlock Text="Size:" />
            <TextBox x:Name="SizeBox" Width="250" Height="25" Margin="0 0 0 5" />

            <TextBlock Text="Needed Amount:" />
            <TextBox x:Name="NeededAmountBox" Width="250" Height="25" Margin="0 0 0 5" />

            <TextBlock Text="AvailableAmount:" />
            <TextBox x:Name="AvailableAmountBox" Width="250" Height="25" Margin="0 0 0 5" />

            <TextBlock Text="User Gender:" />
            <TextBox x:Name="UserGenderBox" Width="250" Height="25" Margin="0 0 0 5" />

            <TextBlock Text="UserId:" />
            <TextBox x:Name="UserIdBox" Width="250" Height="25" Margin="0 0 0 5" />

            <Button Content="Add" Click="AddAmmunitionButton_Click" Width="150" Height="43" Margin="0 10 0 0" />
        </StackPanel>
    </Grid>
</Window>
