Presentation/AddAmmunition.xaml

<Window x:Class="Presentation.AddAmmunition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="AddAmmunition" Height="650" Width="550">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#999"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Style for Button -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="43"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#008500"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="549*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="60,46,60,45">
            <TextBlock Text="Add Ammunition" FontSize="25" TextAlignment="Center" Margin="0 0 0 20" />

            <StackPanel Orientation="Vertical" Margin="5">
                <!-- First row -->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <StackPanel Orientation="Vertical" Margin="5" Width="200">
                        <TextBlock Text="Name:" />
                        <TextBox x:Name="NameBox" Width="200" Height="25" Margin="0 0 0 5" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5" Width="200">
                        <TextBlock Text="Type:" />
                        <TextBox x:Name="TypeBox" Width="200" Height="25" Margin="0 0 0 5" />
                    </StackPanel>
                </StackPanel>

                <!-- Second row -->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <StackPanel Orientation="Vertical" Margin="5" Width="200">
                        <TextBlock Text="Price:" />
                        <TextBox x:Name="PriceBox" Width="200" Height="25" Margin="0 0 0 5" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5" Width="200">
                        <TextBlock Text="Size:" />
                        <TextBox x:Name="SizeBox" Width="200" Height="25" Margin="0 0 0 5" />
                    </StackPanel>
                </StackPanel>

                <!-- Third row -->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <StackPanel Orientation="Vertical" Margin="5" Width="200">
                        <TextBlock Text="Needed Amount:" />
                        <TextBox x:Name="NeededAmountBox" Width="200" Height="25" Margin="0 0 0 5" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5" Width="200">
                        <TextBlock Text="Available Amount:" />
                        <TextBox x:Name="AvailableAmountBox" Width="200" Height="25" Margin="0 0 0 5" />
                    </StackPanel>
                </StackPanel>

                <!-- Fourth row -->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <StackPanel Orientation="Vertical" Margin="5" Width="200">
                        <TextBlock Text="User Gender:" />
                        <TextBox x:Name="UserGenderBox" Width="200" Height="25" Margin="0 0 0 5" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5" Width="200">
                        <TextBlock Text="UserId:" />
                        <TextBox x:Name="UserIdBox" Width="200" Height="25" Margin="0 0 0 5" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
