Presentation/AddSoldier.xaml

<Window x:Class="Presentation.AddSoldier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="AddSoldier" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#999"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Style for Button -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="43"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#008500"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Add Soldier" FontSize="25" HorizontalAlignment="Center" Margin="0 0 0 20" />

            <TextBlock Text="Callsign:" />
            <TextBox x:Name="CallsignBox" Width="250" Height="25" Margin="0 0 0 5" />

            <TextBlock Text="UserId:" />
            <TextBox x:Name="UserIdBox" Width="250" Height="25" Margin="0 0 0 5" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Cancel" Click="Cancel_AddWeaponButton_Click" Width="120" Height="43" Margin="5"/>
                <Button Content="Add" Click="AddSoldierButton_Click" Width="120" Height="43" Margin="5" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
