Presentation/AddWeapon.xaml

<Window x:Class="Presentation.AddWeapon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="AddWeapon" Height="575" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#999"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Style for Button -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="43"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#008500"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Add Weapon" FontSize="25" HorizontalAlignment="Center" Margin="0 0 0 20" />

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Type:" />
                    <TextBox x:Name="TypeBox" Width="200" Height="35" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Name:" />
                    <TextBox x:Name="NameBox" Width="200" Height="35" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Price:" />
                    <TextBox x:Name="PriceBox" Width="200" Height="35" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Weight:" />
                    <TextBox x:Name="WeightBox" Width="200" Height="35" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Needed Amount:" />
                    <TextBox x:Name="NeededAmountBox" Width="200" Height="35" Margin="0 0 0 5" />

                    
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Available amount:" />
                    <TextBox x:Name="AvailableAmountBox" Width="200" Height="35" Margin="0 0 0 5" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 5" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="UserId:" />
                    <TextBox x:Name="UserIdBox" Width="200" Height="35" />
                </StackPanel>

                <!-- Add the last textbox here -->
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Cancel" Click="Cancel_AddWeaponButton_Click" Margin="5"/>
                <Button Content="Add" Click="AddWeaponButton_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
