Presentation/ChangeBrigadeName.xaml

<Window x:Class="Presentation.ChangeBrigadeName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="ChangeBrigadeName" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#999"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Style for Button -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="43"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#008500"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Edit Info" FontSize="25" HorizontalAlignment="Center" Margin="0 0 0 20" />

            <TextBlock Text="Brigade name:" Width="248" />
            <TextBox x:Name="BrigadeNameBox" Width="250" Height="35" Margin="0 0 0 5" />

            <TextBlock Text="Established date:" Width="247" />
            <TextBox x:Name="EstablishedDateBox" Width="250" Height="35" Margin="0 0 0 5" />

            <TextBlock Text="Commander name:" Width="247" />
            <TextBox x:Name="CommanderNameBox" Width="250" Height="35" Margin="0 0 0 5" />

            <TextBlock Text="Location:" Width="247" />
            <TextBox x:Name="LocationBox" Width="250" Height="35" Margin="0 0 0 5" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cancel" Click="Cancel_ChangeBrigadeInfoButton_Click" Width="120" Height="43" Margin="5" />
                <Button Content="Save" Click="ChangeBrigadeInfoButton_Click" Width="120" Height="43" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
