Presentation/EditWeapon.xaml

<Window x:Class="Presentation.EditWeapon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="EditWeapon" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#999"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="43"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#008500"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Edit Weapon" FontSize="25" HorizontalAlignment="Center"  Margin="0 0 0 20" />

            <!-- First pair -->
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Type:" />
                    <TextBox x:Name="TypeBox" Height="35" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Name:" />
                    <TextBox x:Name="NameBox" Height="35" />
                </StackPanel>
            </StackPanel>

            <!-- Second pair -->
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Price:" />
                    <TextBox x:Name="PriceBox" Height="35" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Weight:" />
                    <TextBox x:Name="WeightBox" Height="35" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Needed Amount:" />
                    <TextBox x:Name="NeededAmountBox" Height="35" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Available Amount:" />
                    <TextBox x:Name="AvailableAmountBox" Height="35" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="User Id:" />
                    <TextBox x:Name="UserIdBox" Height="35" />
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cancel" Click="Cancel_EditWeaponButton_Click" Width="150" Height="43" Margin="5" />
                <Button Content="Save" Click="EditWeaponButton_Click" Width="150" Height="43" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
