Presentation/Login.xaml

<Window x:Class="Presentation.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" Title="Login Window" Height="720" Width="1280" WindowStyle="None" Background="Transparent"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Grid>
        <Rectangle Fill="#141414" Grid.ColumnSpan="2" />
        <Rectangle Fill="#4E7E13" Height="360" VerticalAlignment="Top" Grid.ColumnSpan="2" />

        <!-- Background Rectangle with Gradient -->
        <Rectangle Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#006600" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- White Section -->
        <Border Background="#FCFBFB" Padding="30" CornerRadius="100 0 0 100" HorizontalAlignment="Left" Width="1000" Margin="280,0,0,0" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="Log in " FontSize="28" HorizontalAlignment="Left" Margin="0 0 0 50" FontFamily="Verdana" Foreground="#141414"/>

                <!-- Section for entering the username -->
                <xctk:WatermarkTextBox Width="400" Height="45" x:Name="UsernameTextBox" Margin="0 0 0 20"
                                       Watermark="Name" FontSize="16" FontFamily="Verdana"
                                       BorderBrush="#9D9D9D" BorderThickness="1.5" />

                <!-- Section for entering the password -->
                <xctk:WatermarkPasswordBox Width="400" Height="45" x:Name="PasswordBox" Padding="5" Margin="0 0 0 20"
                                           Watermark="Password" FontSize="16" FontFamily="Verdana"
                                           BorderBrush="#9D9D9D" BorderThickness="1.5" />

                <Button Content="Log In" Width="400" Height="45" FontSize="20" Foreground="#FFFFFF" Margin="0 5 0 5" FontFamily="Roboto" Click="LoginButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="#4E7E13" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <!-- Adding Shadow Effect to the Button -->
                    <Button.Effect>
                        <DropShadowEffect Color="#333333" Direction="300" ShadowDepth="5" Opacity="0.3" BlurRadius="10"/>
                    </Button.Effect>
                </Button>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="305" FontSize="18">
                    <Run Text="Don't have an account? "/>
                        <Hyperlink Click="Hyperlink_Click">
                            <Run Text="Sign up here!"/>                            
                        </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
