Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Military Project" Height="720" Width="1280" WindowStyle="None" Background="Transparent"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="469"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left Section -->
        <Border Grid.Column="0" Background="#006600" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <!-- Add your content here -->
            </StackPanel>
        </Border>

        <!-- Right Section -->
        <Border Grid.Column="1" Background="White" Padding="30" CornerRadius="0 25 25 0" RenderTransformOrigin="0.495,0.538">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="Sign In" FontSize="35" HorizontalAlignment="Center" Margin="0 0 0 20"/>
                <TextBox Width="300" Height="35" x:Name="UsernameTextBox"
                         Padding="5" Margin="0 0 0 10">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <PasswordBox Width="300" Height="35" x:Name="PasswordBox"
                             Padding="5" Margin="0 0 0 10">
                    <PasswordBox.Template>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>

                <Button Content="Sign In" Width="200" Height="50" FontSize="20" Background="Green" Foreground="White" Margin="0 5 0 5">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="300" FontSize="18">
                    <Run Text="Don't have an account? "/>
                        <Hyperlink NavigateUri="SignUp.xaml">
                            <Run Text="Sign up here!"/>                            
                        </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
