Presentation/Menu.xaml

<Window x:Class="Presentation.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Menu" Height="720" Width="1480">

    <!--Cтилі для кнопок на меню -->
    <Window.Resources>
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style x:Key="GridViewColumnTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#FCFBFB"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#4E7E13"/>
            <Setter Property="Foreground" Value="#4E7E13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E8E8E8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#C8C8C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EditButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#FCFBFB"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#4E7E13"/>
            <Setter Property="Foreground" Value="#4E7E13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E8E8E8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#C8C8C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NumberButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="#4E7E13" Background="#FCFBFB" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E8E8E8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#C8C8C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SideMenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" Background="#FCFBFB">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E8E8E8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#C8C8C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <Grid>
        <!-- Фон вікна -->
        <Rectangle Fill="#F2F2F2" />
        <!-- Верхній прямокутник -->
        <Border Background="#FCFBFB" Height="60" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="300" Color="#333333" Opacity="0.2" BlurRadius="15"/>
            </Border.Effect>

            <Grid>
                <!-- Прямокутник з назвою бригади -->

                <Border Background="#F2F2F2" Height="40" Width="250" VerticalAlignment="Center" CornerRadius="11 11 11 11">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="#333333" Opacity="0.3" BlurRadius="5" />
                    </Border.Effect>

                    <Button Click="BrigadeName_Button_Click">
                        <TextBlock x:Name="BrigadeName" Text="BRIGADE NAME" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4E7E13" FontSize="20" FontWeight="DemiBold"/>
                    </Button>

                </Border>

                <!-- Кнопка користувача з іконкою -->
                <Button Style="{StaticResource SideMenuButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 45 0" Width="40" Height="40"  >
                    <Image Source="H:\GitHub\sykhiv-gang\Presentation\Icons\user.png" Width="40" Height="40" />
                </Button>
            </Grid>
        </Border>

        <!-- Бічне меню -->
        <Border Background="#FCFBFB" CornerRadius="0 15 15 0" Width="260" Height="560" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 15 0 0">

            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="300" Color="#333333" Opacity="0.2" BlurRadius="15"/>
            </Border.Effect>


            <!-- Панель для кнопок -->
            <StackPanel>
                <!-- Кнопка зброя -->
                <Button x:Name="WeaponButton" Style="{StaticResource SideMenuButtonStyle}" Margin="0 30 0 0" Click="WeaponButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <Image Source="Icons\weapon.png" Width="23" Height="23" Margin="8" />
                        <TextBlock Text="Weapon" VerticalAlignment="Center" FontSize="14" RenderTransformOrigin="6.088,-0.143" />
                    </StackPanel>
                </Button>

                <!-- Кнопка додавання зброї -->
                <Button x:Name="AddWeaponButton" Style="{StaticResource SideMenuButtonStyle}" Margin="0" Click="AddWeaponButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <Image Source="Icons\add.png" Width="23" Height="23" Margin="6"/>
                        <TextBlock Text="Add Weapon" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>


                <!-- Кнопка Aмуніція -->
                <Button x:Name="AmmunitionButton" Style="{StaticResource SideMenuButtonStyle}" Margin="0" Click="AmmunitionButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <Image Source="Icons\ammunition.png" Width="23" Height="23" Margin="6"/>
                        <TextBlock Text="Ammunition" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>


                <!-- Кнопка додавання Aмуніції -->
                <Button x:Name="AddAmmunitionButton" Style="{StaticResource SideMenuButtonStyle}" Margin="0" Click="AddAmmunitionButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <Image Source="\Icons\add.png" Width="23" Height="23" Margin="6"/>
                        <TextBlock Text="Add Ammunition" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>


                <!-- Кнопка Cолдати -->
                <Button x:Name="SoldiersButton" Style="{StaticResource SideMenuButtonStyle}" Margin="0" Click="SoldierButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <Image Source="\Icons\soldiers.png" Width="28" Height="28" Margin="5"/>
                        <TextBlock Text="Soldiers" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>


                <!-- Кнопка додавання солдата -->
                <Button x:Name="AddSoldiersButton" Style="{StaticResource SideMenuButtonStyle}" Margin="0" Click="AddSoldierButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <Image Source="Icons/addSoldier.png" Width="28" Height="28" Margin="5"/>
                        <TextBlock Text="Add Soldier" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>

                <!-- лінія -->
                <Border BorderBrush="#5E6269" BorderThickness="0 0 0 2"/>

                <!-- Кнопка шляхи  -->
                <Button x:Name="RoutesButton" Style="{StaticResource SideMenuButtonStyle}" Margin="0 20 0 0" Click="RoutesButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <Image Source="Icons/routes.png" Width="23" Height="23" Margin="5"/>
                        <TextBlock Text="Routes" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>

                <!-- Кнопка аналітика -->
                <Button x:Name="AnalyticsButton" Style="{StaticResource SideMenuButtonStyle}" Margin="0 0 0 0" Click="AnalyticsButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <Image Source="Icons/analytics.png" Width="23" Height="23" Margin="5"/>
                        <TextBlock Text="Analytics" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>

                <!-- Кнопка вийти -->
                <Button x:Name="OutButton" Style="{StaticResource SideMenuButtonStyle}" Margin="0 35 0 0" Click="LogoutButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="140 0 0 0">
                        <TextBlock Text="Log out" VerticalAlignment="Center" FontSize="17"/>
                        <Image Source="Icons/logOut.png" x:Name="logoutImage" Width="42" Height="42" Margin="5"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <!-- Загальне відображення об'єктів -->
        <Border x:Name="WeaponBorder" Background="#FCFBFB" CornerRadius="15 0 0 15" Visibility="Visible" Width="1170" Height="560" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 15 0 0" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="300" Color="#333333" Opacity="0.2" BlurRadius="15"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="Header" Height="30" FontSize="25" TextAlignment="Center" Margin="326,10,326,10" Text="Weapon" Grid.Row="0" />

                <ListView Name="WeaponListView" Margin="10,10,10,10" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Type}" Style="{StaticResource GridViewColumnTextStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Name" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource GridViewColumnTextStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Price" Width="75">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price}" Style="{StaticResource GridViewColumnTextStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Weight" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Weight}" Style="{StaticResource GridViewColumnTextStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Percentage" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Percentage, StringFormat={}{0:F2}%}" Style="{StaticResource GridViewColumnTextStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Money needed" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Moneyneeded}" Style="{StaticResource GridViewColumnTextStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Needed amount" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Style="{StaticResource SideMenuButtonStyle}" CommandParameter="{Binding WeaponId}" Click="DecrementNeededAmountOfWeaponButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20"  >
                                                    <Image Source="H:\GitHub\sykhiv-gang\Presentation\Icons\remove.png" Width="15" Height="15" />
                                            </Button>
                                            
                                            
                                            <!--<Button Grid.Column="0" Content="-" Click="DecrementNeededAmountOfWeaponButton_Click" Style="{StaticResource NumberButtonStyle}" CommandParameter="{Binding WeaponId}" />-->
                                            <TextBlock Grid.Column="1" Text="{Binding NeededAmount}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                            <Button Grid.Column="2" Style="{StaticResource SideMenuButtonStyle}" CommandParameter="{Binding WeaponId}" Click="IncrementNeededAmountOfWeaponButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20"  >
                                                <Image Source="H:\GitHub\sykhiv-gang\Presentation\Icons\Subtract.png" Width="15" Height="15" />
                                            </Button>

                                            <!--<Button Grid.Column="2" Content="+" Click="IncrementNeededAmountOfWeaponButton_Click" Style="{StaticResource NumberButtonStyle}" CommandParameter="{Binding WeaponId}" />-->
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Available amount" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Style="{StaticResource SideMenuButtonStyle}" CommandParameter="{Binding WeaponId}" Click="DecrementAvailableAmountOfWeaponButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20"  >
                                                <Image Source="H:\GitHub\sykhiv-gang\Presentation\Icons\remove.png" Width="15" Height="15" />
                                            </Button>


                                            <TextBlock Grid.Column="1" Text="{Binding AvailableAmount}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                            <Button Grid.Column="2" Style="{StaticResource SideMenuButtonStyle}" CommandParameter="{Binding WeaponId}" Click="IncrementAvailableAmountOfWeaponButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20"  >
                                                <Image Source="H:\GitHub\sykhiv-gang\Presentation\Icons\Subtract.png" Width="15" Height="15" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Delete">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Click="DeleteWeaponButton_Click" CommandParameter="{Binding WeaponId}" Style="{StaticResource DeleteButtonStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Edit">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Click="EditWeaponButton_Click" CommandParameter="{Binding WeaponId}" Style="{StaticResource EditButtonStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>

        <Border x:Name="AmmunitionBorder" Background="#FCFBFB" CornerRadius="15 0 0 15" Visibility="Collapsed" Width="1170" Height="560" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 15 0 0" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="300" Color="#333333" Opacity="0.2" BlurRadius="15"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Height="30" FontSize="25" TextAlignment="Center" Margin="326,10,326,10" Text="Ammunition" Grid.Row="0" />

                <ListView Name="AmmunitionListView" Margin="10,10,10,10" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Type}" Style="{StaticResource GridViewColumnTextStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Name" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource GridViewColumnTextStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Price" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price}" Style="{StaticResource GridViewColumnTextStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Size" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Size}" Style="{StaticResource GridViewColumnTextStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Gender" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UsersGender}" Style="{StaticResource GridViewColumnTextStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="NeededAmount" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Content="-" Click="DecrementNeededAmountOfAmmunitionButton_Click" Style="{StaticResource NumberButtonStyle}" CommandParameter="{Binding AmmunitionId}" />
                                            <TextBlock Grid.Column="1" Text="{Binding NeededAmount}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Button Grid.Column="2" Content="+" Click="IncrementNeededAmountOfAmmunitionButton_Click" Style="{StaticResource NumberButtonStyle}" CommandParameter="{Binding AmmunitionId}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="AvailableAmount" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Content="-" Click="DecrementAvailableAmountOfAmmunitionButton_Click" Style="{StaticResource NumberButtonStyle}" CommandParameter="{Binding AmmunitionId}" />
                                            <TextBlock Grid.Column="1" Text="{Binding AvailableAmount}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Button Grid.Column="2" Content="+" Click="IncrementAvailableAmountOfAmmunitionButton_Click" Style="{StaticResource NumberButtonStyle}" CommandParameter="{Binding AmmunitionId}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Percentage" Width="75">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Percentage, StringFormat={}{0:F2}%}" Style="{StaticResource GridViewColumnTextStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Money needed" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Moneyneeded}" Style="{StaticResource GridViewColumnTextStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Delete">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Click="DeleteAmmunitionButton_Click" CommandParameter="{Binding AmmunitionId}" Style="{StaticResource DeleteButtonStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Edit">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Click="EditAmmunitionButton_Click" CommandParameter="{Binding AmmunitionId}" Style="{StaticResource EditButtonStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>

        <Border x:Name="SoldierBorder" Background="#FCFBFB" Visibility="Collapsed" CornerRadius="15 0 0 15" Width="1170" Height="560" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 15 0 0" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="300" Color="#333333" Opacity="0.2" BlurRadius="15"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Height="30" FontSize="25" TextAlignment="Center" Margin="326,10,326,10" Text="Soldiers" Grid.Row="0" />

                <ListView Name="SoldierListView" Margin="10,10,10,10" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Callsign" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Callsign}" Style="{StaticResource GridViewColumnTextStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="UserId" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UserId}" Style="{StaticResource GridViewColumnTextStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Delete">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Click="DeleteSoldierButton_Click" CommandParameter="{Binding SoldierAttrbId}" Style="{StaticResource DeleteButtonStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Edit">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Click="EditSoldierButton_Click" CommandParameter="{Binding SoldierAttrbId}" Style="{StaticResource EditButtonStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>

        <Border x:Name="AnalyticsBorder" Background="#FCFBFB" CornerRadius="15 0 0 15" Visibility="Collapsed" Width="1170" Height="560" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 15 0 0" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="300" Color="#333333" Opacity="0.2" BlurRadius="15"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <TextBlock x:Name="WeaponGeneralPercentageLabel" Text="Weapon general percentage: " Style="{StaticResource CustomTextBlockStyle}"/>
                        <TextBlock x:Name="WeaponGeneralPercentage" Text="" Style="{StaticResource CustomTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <TextBlock x:Name="WeaponTotalMoneyNeededLabel" Text="Total weapon money needed: " Style="{StaticResource CustomTextBlockStyle}"/>
                        <TextBlock x:Name="WeaponTotalMoneyNeeded" Text="" Style="{StaticResource CustomTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <TextBlock x:Name="AmmunitionGeneralPercentageLabel" Text="Ammunition general percentage: " Style="{StaticResource CustomTextBlockStyle}"/>
                        <TextBlock x:Name="AmmunitionGeneralPercentage" Text="" Style="{StaticResource CustomTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <TextBlock x:Name="AmmunitionTotalMoneyNeededLabel" Text="Ammunition total money needed: " Style="{StaticResource CustomTextBlockStyle}"/>
                        <TextBlock x:Name="AmmunitionTotalMoneyNeeded" Text="" Style="{StaticResource CustomTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>


        <!-- Прямокутник з тінню знизу -->
        <Border Background="#FCFBFB" Height="40" VerticalAlignment="Bottom">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="60" Color="#333333" Opacity="0.2" BlurRadius="15"/>
            </Border.Effect>
        </Border>

    </Grid>
</Window>
