Presentation/Register.xaml

<Window x:Class="Presentation.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d" Title="Registration Window" Height="720" Width="1280" WindowStyle="None" Background="Transparent"
         WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>

        <Rectangle Fill="#141414" Grid.ColumnSpan="3" />
        <Rectangle Fill="#4E7E13" Height="360" VerticalAlignment="Top" Grid.ColumnSpan="3" />

        <!-- Background Rectangle with Gradient -->
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#006600" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- White Section -->
        <Border Background="#FCFBFB" Padding="30" CornerRadius="100 0 0 100" HorizontalAlignment="Right" Width="1000" Margin="0,0,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Create Account" FontSize="28" HorizontalAlignment="Center" Margin="0 0 0 50" FontFamily="Verdana" Foreground="#141414"/>
                
                <!-- Section for entering the name -->
                <xctk:WatermarkTextBox Width="400" Height="40" x:Name="NameTextBox" Margin="0 0 0 15"
                Watermark="Name" FontSize="16" FontFamily="Verdana"
                BorderBrush="#9D9D9D" BorderThickness="1.5" TextChanged="NameTextBox_TextChanged" />

                <!-- Section for entering the surname -->
                <xctk:WatermarkTextBox Width="400" Height="40" x:Name="SurnameTextBox" Margin="0 0 0 15"
                Watermark="Surname" FontSize="16" FontFamily="Verdana"
                BorderBrush="#9D9D9D" BorderThickness="1.5" />

                <!-- Section for entering the position -->
                <xctk:WatermarkTextBox Width="400" Height="40" x:Name="PositionTextBox" Margin="0 0 0 15"
                Watermark="Position" FontSize="16" FontFamily="Verdana"
                BorderBrush="#9D9D9D" BorderThickness="1.5" />

                <!-- Section for entering the password -->
                <xctk:WatermarkPasswordBox Width="400" Height="40" x:Name="SignUpPasswordBox" Padding="5" Margin="0 0 0 15"
                    Watermark="Password" FontSize="16" FontFamily="Verdana"
                    BorderBrush="#9D9D9D" BorderThickness="1.5" />

                <!-- Section for confirming the password -->
                <xctk:WatermarkPasswordBox Width="400" Height="40" x:Name="ConfirmPasswordBox" Padding="5" Margin="0 0 0 15"
                    Watermark="Confirm Password" FontSize="16" FontFamily="Verdana"
                    BorderBrush="#9D9D9D" BorderThickness="1.5" />


                <!-- Button -->
                <Button Content="Create Account" Width="400" Height="45" FontSize="20" Background="#4E7E13" Foreground="#FFFFFF" Margin="0 5 0 5" FontFamily="Roboto" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <!-- Adding Shadow Effect to the Button -->
                    <Button.Effect>
                        <DropShadowEffect Color="#333333" Direction="300" ShadowDepth="5" Opacity="0.3" BlurRadius="10"/>
                    </Button.Effect>
                </Button>


                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="305" FontSize="18">
                <Run Text="Already have an account? "/>
                        <Hyperlink Click="Hyperlink_Click">
                            <Run Text="Log In"/>                            
                         </Hyperlink>
                </TextBlock>

            </StackPanel>
        </Border>

    </Grid>
</Window>
