Presentation/SignUp.xaml

<Window x:Class="Presentation.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Create Account" Height="720" Width="1280" WindowStyle="None" Background="Transparent"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="469"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left Section -->
        <Border Grid.Column="0" Background="#006600" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <!-- Add your content here -->
            </StackPanel>
        </Border>

        <!-- Right Section -->
        <Border Grid.Column="1" Background="White" Padding="30" CornerRadius="0 25 25 0" RenderTransformOrigin="0.495,0.538">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="Create Account" FontSize="35" HorizontalAlignment="Center" Margin="0 0 0 20"/>

                <TextBox Width="300" Height="35" x:Name="NameTextBox" Padding="5" Margin="0 0 0 10">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBox Width="300" Height="35" x:Name="SurnameTextBox" Padding="5" Margin="0 0 0 10">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBox Width="300" Height="35" x:Name="PositionTextBox" Padding="5" Margin="0 0 0 10">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <PasswordBox Width="300" Height="35" x:Name="PasswordBox" Padding="5" Margin="0 0 0 10">
                    <PasswordBox.Style>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="Password" Value="">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>

                <PasswordBox Width="300" Height="35" x:Name="ConfirmPasswordBox" Padding="5" Margin="0 0 0 10">
                    <PasswordBox.Style>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="Password" Value="">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>

                <Button Content="Create Account" Width="200" Height="50" FontSize="20" Background="Green" Foreground="White" Margin="0 5 0 5">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="300" FontSize="18">
                    <Run Text="Already have an account? "/>
                    <Hyperlink NavigateUri="SignIn.xaml">
                        <Run Text="Sign in here!"/>                            
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
