Presentation/Сhoose.xaml

<Window x:Class="Presentation.Сhoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d" Title="Choose" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" AllowsTransparency="False">

    <Window.Resources>
        <!-- Style for buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="#141414"/>
            <Setter Property="Width" Value="245"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="#FFF" BorderBrush="#4E7E13" BorderThickness="2.2" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Triggers for change background -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#4E7E13"/>
                               
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Shadow -->
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#333333" Direction="300" ShadowDepth="5" Opacity="0.3" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle Fill="#141414" Grid.ColumnSpan="3" />
        <Rectangle Fill="#4E7E13" Height="360" VerticalAlignment="Top" Grid.ColumnSpan="3" />

        <!-- Background Rectangle with Gradient -->
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#006600" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- White section -->
        <Border Background="#FCFBFB" Padding="30" CornerRadius="100 0 0 100" HorizontalAlignment="Right" Width="1000" Margin="0,0,0,0">
            <!-- StackPanel для тексту "Choose" та кнопок -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <!-- TextBlock для "Choose" -->
                <TextBlock Text="Choose" FontSize="28" HorizontalAlignment="Center" FontFamily="Verdana" Foreground="#141414" Margin="0 0 0 25" />

                <!-- StackPanel для кнопок -->
                <StackPanel Orientation="Horizontal">

                    <!-- Кнопка 1 -->
                    <Button x:Name="CommanderButton" Content="I'm a Commander" Click="CommanderButton_Click" Style="{StaticResource ButtonStyle}" Cursor="Hand"/>

                    <!-- Кнопка 2 -->
                    <Button x:Name="SoldierButton" Content="I'm a Soldier" Click="SoldierButton_Click" Style="{StaticResource ButtonStyle}" Cursor="Hand"/>

                </StackPanel>

                <!-- TextBlock для "— OR —" -->
                <TextBlock Text="— OR —" FontSize="28" HorizontalAlignment="Center" FontFamily="Verdana" Foreground="#838383" Margin="0 50 0 0" />

            </StackPanel>

        </Border>

    </Grid>
</Window>
